body
{
	font-family: sans-serif;
	background: #17151f;
}

a
{
	text-decoration: none;
	color: white;
}

h1
{
	color: white;
}

#htmlbtn {
    background-image: url("https://via.placeholder.com/250x250.png");
    width: 100%;
    height: auto;
    padding: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 50px;
}

.tn {
    width: 250px;background-color: firebrick;
    border-radius: 25px;
    border: 5px solid black;
    box-shadow: 5px 5px 50px grey;
    transition: all .2s ease-in-out;
    margin-left: 20px;
    margin-bottom: 30px;
    float: left;
}

.tn:hover {
    transform: scale(1.1);
}

.t, .lazy{
    padding-top: 15px;
}

.center{
    margin: 0 auto;
    width: 1150px;
}

body {
    font-family: "Noto Sans JP";
    font-size: "25px";
    text-align: center;
    background: #17151f;
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  .container a {
    height: 20px;
    background: inherit;
    color: #ddd;
    border: 0;
    cursor: pointer;
    font-family: "Roboto";
    font-size: 17px;
    transition: 0.3s;
    }

    .container a:hover {
    font-size: 23;
    }

    .url {
    width: 300px;
    margin: auto;
    }

    .container p {font-size: 50px; margin-bottom: 2px;}