<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="res/style.css">
		<script type="text/javascript" src="res/script.js"></script>
    </head>
    <body>
    </div>
        <div class="container" style="margin-top: 0; margin: auto;">
            <div class="center">
                <div class="tn">
                    <a onclick="start3Frame(); rFunction()">
                    <img src="img/one.png" class="t" alt="sm64"><hr>
                    <h1>SM64</h1>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>